# C-q 前缀键
set -g prefix C-q
unbind C-b
bind C-q send-prefix
set-option -g repeat-time 400
set-option -g set-titles on
set-option -g set-titles-string "[#S] #I:#W#F"

# r:重载配置
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# |\:横向分屏 -:纵向分屏
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind '\' splitw -h -c '#{pane_current_path}'
bind | splitw -h -c '#{pane_current_path}'

# 鼠标支持
setw -g mouse on

# 焦点事件开启，增强vim插件
set -g focus-events on

# 绑定Alt+h/j/k/l键为面板切换的上下左右键
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind k select-pane -U # 绑定k为↑
bind j select-pane -D # 绑定j为↓
bind h select-pane -L # 绑定h为←
bind l select-pane -R # 绑定l为→

# 绑定Ctrl+Alt+h/j/k/l键为面板移动的上下左右键
bind -n C-M-h select-pane -L \; swap-pane -s '!' \; select-pane -R
bind -n C-M-k swap-pane -U
bind -n C-M-j swap-pane -D
bind -n C-M-l select-pane -R \; swap-pane -s '!' \; select-pane -L

# 绑定Alt+n/p键为窗口切换
bind -n M-n next-window
bind -n M-p previous-window

# kill-pane 无需确认
bind x kill-pane
bind q set -g status

# save buffer to file
bind S command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -g mode-keys vi
# 绑定v键为开始选择文本
bind -T copy-mode-vi v send-keys -X begin-selection
# 绑定Esc键为退出拷贝状态
bind -T copy-mode-vi Escape send-keys -X cancel
# 绑定y键为复制选中文本到系统剪贴板，需要安装xclip
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection c"
# 绑定y键为复制选中文本到系统剪贴板，需要wsl
if-shell -b 'test -n "$WSLENV"' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"'
if-shell -b 'test -n "$WSLENV"' 'bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"'

# 绑定y键为复制选中文本到系统剪贴板，WSL
if-shell -b '[ ! -z "$WSLENV" ]' \
    'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"'

# escape延迟卡顿
set -s escape-time 0

# 窗格从1开始计数，方便按
set -g base-index 1

# 24位真彩色
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# 状态栏
# 颜色
set -g status-bg '#1e1e1e'
set -g status-fg '#e8e8e3'
# 对齐方式
#set-option -g status-justify centre
# 左下角
set-option -g status-left '#[fg=#a6e22d][#S] '
set-option -g status-left-length 20
# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=#575b61]#I:#W '
set-window-option -g window-status-current-format '#[fg=#e6db74,bold]#I:#W#F'
# 右下角
set -g status-right '#[fg=#a6e22d][%Y-%m-%d %H:%M:%S]'
